package main

import (
	"bufio"
	"flag"
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
	"time"
)

// ANSI 颜色定义
const (
	ColorReset  = "\033[0m"
	ColorGreen  = "\033[1;32m"
	ColorRed    = "\033[1;31m"
	ColorYellow = "\033[1;33m"
	ColorBlue   = "\033[1;34m"
	ColorCyan   = "\033[1;36m"
	ColorWhite  = "\033[1;37m"
)

// 全局配置变量
var (
	OracleSid         string
	PrimaryOracleHome string
	StandbyOracleHome string
	PriIP             string
	StbIP             string
	PriDBUniqueName   string
	StbDBUniqueName   string
	PriTns            string
	StbTns            string
	SysPassword       string
	SSHUser           string // SSH 用户名
	SSHPassword       string // SSH 密码
	DBOSUser          string // 数据库 OS 用户（执行 SQL/RMAN 的用户，通常为 oracle）
	LogFile           *os.File
	DemoMode          bool // 是否开启模拟演练模式
)

// 全局 stdin reader，统一交互输入读取，避免 bufio/Scan 混用导致的问题
var StdReader = bufio.NewReader(os.Stdin)

func main() {
	// 支持命令行参数: --demo
	flag.BoolVar(&DemoMode, "demo", false, "启用模拟演练模式（dry-run）")
	flag.Parse()

	showBanner()
	readInputs()

	// 检查本地所需外部依赖（在非演练模式下为必需）
	checkDependencies()

	// 初始化演练/部署日志（放到系统临时目录以增强跨平台兼容性）
	logSuffix := "deploy"
	if DemoMode {
		logSuffix = "demo_dryrun"
	}
	logPath := filepath.Join(os.TempDir(), fmt.Sprintf("dg_%s_%s_%s.log", logSuffix, OracleSid, time.Now().Format("20060102_150405")))

	var err error
	LogFile, err = os.OpenFile(logPath, os.O_CREATE|os.O_WRONLY|os.O_APPEND, 0666)
	if err != nil {
		fmt.Printf("无法创建日志文件: %v\n", err)
		os.Exit(1)
	}
	defer LogFile.Close()

	if DemoMode {
		logWarn("==========================================================")
		logWarn("  当前已启用 [-demo] 演练模式！不执行破坏性命令，仅输出剧本。")
		logWarn("==========================================================")
	}
	logInfo(fmt.Sprintf("完整执行演练剧本将存盘至: %s", logPath))

	// Step 1: 环境校验
	validateAndFixPrimary()

	// Step 2: 配置主库集群级参数与 Standby Redo Log
	configurePrimaryDB()

	// Step 3: 生成并重构备库 PFILE
	generateAndModifyPfile()

	// Step 4: 跨网传输凭证文件
	transferRequiredFiles()

	// Step 5: 远程构建备库物理目录
	remoteCreateDirectories()

	// Step 6: 远程拉起裸实例到 NOMOUNT
	remoteStartupNomount()

	// Step 7: 配置备库 Oracle Net Services 静态监听
	configureStandbyListener()

	// Step 7.5: 验证网络连通性
	verifyNetworkConnectivity()

	// Step 8: 运行 RMAN 联机物理克隆
	runRmanDuplicate()

	// Step 9: 激活 ADG 实时应用同步
	remoteEnableADG()

	// Step 10: 终审状态审计
	auditFinalStatus()
}

func showBanner() {
	fmt.Print(ColorCyan)
	fmt.Println("  ____  ____    _    ____ _     _____    _    ____   ____      ____  _____ _____ _   _ ____  ")
	fmt.Print(ColorReset)
	fmt.Println(ColorWhite + "================================================================================" + ColorReset)
	fmt.Println(ColorGreen + "               欢迎使用 Oracle 11g Active Data Guard Go 自动化部署工具 v1.0" + ColorReset)
	fmt.Println(ColorWhite + "================================================================================" + ColorReset)
}

func readInputs() {
	reader := bufio.NewReader(os.Stdin)

	// 新增：是否开启 Demo 模拟
	fmt.Print(" 是否开启 [-demo] 模拟演练模式？(y/n) [y]: ")
	isDemo, _ := reader.ReadString('\n')
	isDemo = strings.ToLower(strings.TrimSpace(isDemo))
	if isDemo == "n" {
		DemoMode = false
	} else {
		DemoMode = true // 默认开启模拟，防止误伤生产
	}

	fmt.Print(" 1. 请输入主备库的 ORACLE_SID [orcl]: ")
	sid, _ := reader.ReadString('\n')
	OracleSid = strings.TrimSpace(sid)
	if OracleSid == "" {
		OracleSid = "orcl"
	}

	fmt.Print(" 2. 请输入主库 ORACLE_HOME 路径 [/u01/app/oracle/product/11.2.0/dbhome_1]: ")
	home, _ := reader.ReadString('\n')
	PrimaryOracleHome = strings.TrimSpace(home)
	if PrimaryOracleHome == "" {
		PrimaryOracleHome = "/u01/app/oracle/product/11.2.0/dbhome_1"
	}

	fmt.Print(" 3. 请输入备库 ORACLE_HOME 路径 [/u01/app/oracle/product/11.2.0/dbhome_1]: ")
	shome, _ := reader.ReadString('\n')
	StandbyOracleHome = strings.TrimSpace(shome)
	if StandbyOracleHome == "" {
		StandbyOracleHome = "/u01/app/oracle/product/11.2.0/dbhome_1"
	}

	// Note: IP prompts shifted down due to added ORACLE_HOME prompts
	fmt.Print(" 4. 请输入主库(Primary) IP [192.168.1.10]: ")
	pip, _ := reader.ReadString('\n')
	PriIP = strings.TrimSpace(pip)
	if PriIP == "" {
		PriIP = "192.168.1.10"
	}

	fmt.Print(" 5. 请输入备库(Standby) IP [192.168.1.20]: ")
	sip, _ := reader.ReadString('\n')
	StbIP = strings.TrimSpace(sip)
	if StbIP == "" {
		StbIP = "192.168.1.20"
	}

	fmt.Print(" 5. 请输入主库 DB_UNIQUE_NAME [orcl]: ")
	pun, _ := reader.ReadString('\n')
	PriDBUniqueName = strings.TrimSpace(pun)
	if PriDBUniqueName == "" {
		PriDBUniqueName = "orcl"
	}

	defaultStbName := PriDBUniqueName + "_std"
	fmt.Printf(" 6. 请输入备库 DB_UNIQUE_NAME [%s]: ", defaultStbName)
	sun, _ := reader.ReadString('\n')
	StbDBUniqueName = strings.TrimSpace(sun)
	if StbDBUniqueName == "" {
		StbDBUniqueName = defaultStbName
	}

	fmt.Print(" 7. 请输入主库 TNS 别名 [ORCL_PRI]: ")
	ptns, _ := reader.ReadString('\n')
	PriTns = strings.TrimSpace(ptns)
	if PriTns == "" {
		PriTns = "ORCL_PRI"
	}

	fmt.Print(" 8. 请输入备库 TNS 别名 [ORCL_STB]: ")
	stns, _ := reader.ReadString('\n')
	StbTns = strings.TrimSpace(stns)
	if StbTns == "" {
		StbTns = "ORCL_STB"
	}

	fmt.Print(" 9. 请输入数据库 SYS 用户的密码: ")
	pwd, _ := reader.ReadString('\n')
	SysPassword = strings.TrimSpace(pwd)

	fmt.Print(" 10. 请输入备库 SSH 用户名 [oracle]: ")
	sshUser, _ := reader.ReadString('\n')
	SSHUser = strings.TrimSpace(sshUser)
	if SSHUser == "" {
		SSHUser = "oracle"
	}

	fmt.Print(" 11. 请输入备库 SSH 用户密码 (root/oracle): ")
	sshPwd, _ := reader.ReadString('\n')
	SSHPassword = strings.TrimSpace(sshPwd)

	fmt.Print(" 12. 请输入数据库操作系统用户名 [oracle]: ")
	dbOsUser, _ := reader.ReadString('\n')
	DBOSUser = strings.TrimSpace(dbOsUser)
	if DBOSUser == "" {
		DBOSUser = "oracle"
	}

	fmt.Println("\n--------------------------------------------------------------------------------")
}

func logOutput(level, color, msg string) {
	ts := time.Now().Format("2006-01-02 15:04:05")
	rawLine := fmt.Sprintf("[%s] [%s] %s\n", ts, level, msg)
	colorLine := fmt.Sprintf("[%s] [%s%s%s] %s\n", ts, color, level, ColorReset, msg)
	fmt.Print(colorLine)
	if LogFile != nil {
		LogFile.WriteString(rawLine)
	}
}

func logInfo(msg string)  { logOutput("INFO", ColorGreen, msg) }
func logWarn(msg string)  { logOutput("WARN", ColorYellow, msg) }
func logError(msg string) { logOutput("ERROR", ColorRed, msg) }
func logCheck(msg string) { logOutput("CHECK", ColorBlue, msg) }

// 核心抽象：模拟或真实执行本地 SQL
// 注意：此函数需要以 oracle OS 用户身份运行（即本工具应该以 oracle 用户执行）
func execLocalSQL(query string) {
	if DemoMode {
		logInfo(fmt.Sprintf("[模拟本地SQL执行]: %s;", query))
		return
	}

	// 真实环境执行逻辑：使用 sqlplus 执行 SQL
	// 要求当前进程以 oracle 用户身份运行
	sqlplusInput := fmt.Sprintf("connect / as sysdba\n%s\nexit;\n", query)

	cmd := exec.Command("sqlplus", "-s", "/nolog")
	cmd.Stdin = strings.NewReader(sqlplusInput)

	output, err := cmd.CombinedOutput()
	if err != nil {
		logError(fmt.Sprintf("执行SQL失败 [%s]: %v\n%s", query, err, string(output)))
		return
	}

	logInfo(fmt.Sprintf("[本地SQL执行成功]: %s", query))
	if len(string(output)) > 0 {
		logInfo(fmt.Sprintf("返回信息: %s", string(output)))
	}
}

// 核心抽象：模拟或真实执行远程 SSH 脚本
// 使用系统 ssh 命令而不依赖golang.org/x/crypto
// 脚本会在 DBOSUser (数据库 OS 用户) 的环境中执行
func execRemoteSSH(stepName, script string) {
	if DemoMode {
		logInfo(fmt.Sprintf("[模拟远程SSH投递] -> 节点: %s | 阶段: %s", StbIP, stepName))
		// 在日志中屏蔽可能的明文敏感信息（例如 SYS 密码）
		masked := script
		if SysPassword != "" {
			masked = strings.ReplaceAll(masked, SysPassword, "****")
		}
		formattedScript := "\n\t" + strings.ReplaceAll(strings.TrimSpace(masked), "\n", "\n\t")
		logInfo(fmt.Sprintf("拟派发指令集: %s", formattedScript))
		return
	}

	// 真实环境：使用系统 ssh 命令
	targetAddr := fmt.Sprintf("%s@%s", SSHUser, StbIP)
	logInfo(fmt.Sprintf("[远程SSH投递] -> 节点: %s | 阶段: %s | 执行用户: %s", targetAddr, stepName, DBOSUser))

	// 如果 SSH 用户不是 DBOSUser，需要切换用户
	// 构建最终的脚本，在 DBOSUser 环境中执行，并设定 Oracle 环境变量
	finalScript := script
	if SSHUser != DBOSUser {
		// 需要切换到 DBOSUser 执行
		// 转义脚本中的特殊字符，用于 su 命令
		escapedScript := strings.ReplaceAll(script, `'`, `'"'"'`)
		finalScript = fmt.Sprintf("su - %s -c '%s'", DBOSUser, escapedScript)
	} else {
		// 即使用户相同，也要确保 Oracle 环境变量已设置
		// 通过 source oracle profile 来设置环境
		finalScript = fmt.Sprintf(". ~%s/.bash_profile 2>/dev/null || true\n%s", DBOSUser, script)
	}

	// 构建 sshpass 或 ssh-keyscan 命令
	var cmd *exec.Cmd

	if SSHPassword != "" {
		// 使用密码认证：通过管道传递密码
		// 需要系统安装 sshpass，或使用 expect
		logInfo(fmt.Sprintf("使用密码认证方式连接 SSH"))

		// 方法1: 使用 sshpass (如果系统安装了)
		cmd = exec.Command("sshpass", "-p", SSHPassword, "ssh", "-o", "StrictHostKeyChecking=no",
			targetAddr, "bash")
	} else {
		// 使用密钥认证
		logInfo(fmt.Sprintf("使用密钥认证方式连接 SSH"))
		home, _ := os.UserHomeDir()
		keyPath := filepath.Join(home, ".ssh", "id_rsa")
		cmd = exec.Command("ssh", "-i", keyPath, "-o", "StrictHostKeyChecking=no",
			targetAddr, "bash")
	}

	cmd.Stdin = strings.NewReader(finalScript)

	output, err := cmd.CombinedOutput()
	if err != nil {
		logError(fmt.Sprintf("SSH 脚本执行失败 [%s]: %v", stepName, err))
		logError(fmt.Sprintf("执行输出: %s", string(output)))
		return
	}

	logInfo(fmt.Sprintf("[SSH执行成功] 阶段: %s", stepName))
	if len(string(output)) > 0 {
		logInfo(fmt.Sprintf("执行输出:\n%s", string(output)))
	}
}

// runSqlPlus 在本地以 SYSDBA 身份执行 SQL 并返回输出（用于检查）
// 注意：要求当前进程以 oracle OS 用户身份运行
func runSqlPlus(sql string) (string, error) {
	input := "set heading off feedback off verify off echo off pagesize 0 linesize 200\n" + sql + "\nexit;\n"
	cmd := exec.Command("sqlplus", "-s", "/ as sysdba")
	cmd.Stdin = strings.NewReader(input)
	out, err := cmd.CombinedOutput()
	return string(out), err
}

// checkDependencies 验证运行脚本所需的外部命令是否存在
func checkDependencies() {
	if DemoMode {
		logInfo("演练模式启用：跳过外部依赖严格性检查（仍建议在真实运行前确认 sqlplus/rman/ssh 可用）")
		return
	}

	needed := []string{"sqlplus", "ssh"}
	missing := []string{}
	for _, cmd := range needed {
		if _, err := exec.LookPath(cmd); err != nil {
			missing = append(missing, cmd)
		}
	}

	if len(missing) > 0 {
		logError(fmt.Sprintf("缺少必需的外部命令: %s。请在系统中安装并确保在 PATH 中可见。", strings.Join(missing, ", ")))
		os.Exit(2)
	}

	// 检查当前用户是否为 oracle 用户（用于本地 SQL 执行）
	currentUser := os.Getenv("USER")
	if currentUser != "" && currentUser != "oracle" {
		logWarn(fmt.Sprintf("当前用户为 [%s]，但本地 SQL 命令需要以 [oracle] 用户身份执行。建议使用 'sudo -u oracle ./adg-deploy' 或以 oracle 用户身份运行本工具。", currentUser))
	}

	// sshpass 仅在使用密码认证时需要，不能在此处确定是否必需，后续在真正使用时再检查并提示。
	logInfo("外部依赖检查通过：sqlplus, ssh 可用")
}

// 步骤 1: 状态校验（检查并可选启用 ARCHIVELOG 与 FORCE LOGGING）
func validateAndFixPrimary() {
	logCheck("正在执行本地 ORACLE_HOME 路径及主库合规性状态审计...")
	if DemoMode {
		fmt.Println(ColorWhite + "+------------------------------------------------------------------------------+" + ColorReset)
		fmt.Printf("  [模拟状态] 主库当前日志模式: [ %sARCHIVELOG%s ]   |   强制日志状态: [ %sYES%s ]\n", ColorGreen, ColorReset, ColorGreen, ColorReset)
		fmt.Println(ColorWhite + "+------------------------------------------------------------------------------+" + ColorReset)
		logInfo("【模拟校验通过】主库状态完美符合物理备库架构基线要求。")
		return
	}

	// 1) 检查 ARCHIVELOG 模式
	out, err := runSqlPlus("select log_mode from v$database;")
	if err != nil {
		logError(fmt.Sprintf("查询 ARCHIVELOG 状态失败: %v\n%s", err, out))
		return
	}
	mode := strings.ToUpper(strings.TrimSpace(out))
	logInfo(fmt.Sprintf("当前 LOG_MODE: %s", mode))

	if mode != "ARCHIVELOG" {
		// 提示并询问是否启用
		fmt.Printf("检测到当前数据库 LOG_MODE=%s，是否现在启用 ARCHIVELOG？(y/n) [n]: ", mode)
		var ans string
		ansIn, _ := StdReader.ReadString('\n')
		ans = strings.ToLower(strings.TrimSpace(ansIn))
		if ans == "y" {
			logInfo("开始启用 ARCHIVELOG（shutdown->mount->alter->open）")
			execLocalSQL("shutdown immediate")
			execLocalSQL("startup mount")
			execLocalSQL("alter database archivelog")
			execLocalSQL("alter database open")
			// 再次验证
			out2, err2 := runSqlPlus("select log_mode from v$database;")
			if err2 == nil {
				logInfo(fmt.Sprintf("启用后 LOG_MODE=%s", strings.TrimSpace(out2)))
			}
		} else {
			logWarn("跳过启用 ARCHIVELOG，请确保稍后人工启用以满足 Data Guard 要求")
		}
	} else {
		logInfo("数据库已处于 ARCHIVELOG 模式")
	}

	// 2) 检查 FORCE LOGGING
	out, err = runSqlPlus("select force_logging from v$database;")
	if err != nil {
		logError(fmt.Sprintf("查询 FORCE LOGGING 状态失败: %v\n%s", err, out))
		return
	}
	fl := strings.ToUpper(strings.TrimSpace(out))
	logInfo(fmt.Sprintf("当前 FORCE_LOGGING: %s", fl))
	if fl != "YES" && fl != "FORCE" {
		fmt.Printf("检测到 FORCE LOGGING=%s，是否现在启用 FORCE LOGGING？(y/n) [n]: ", fl)
		var ans string
		ansIn, _ := StdReader.ReadString('\n')
		ans = strings.ToLower(strings.TrimSpace(ansIn))
		if ans == "y" {
			execLocalSQL("alter database force logging")
			logInfo("已执行: alter database force logging")
		} else {
			logWarn("跳过启用 FORCE LOGGING，请确保满足 DB 恢复一致性要求")
		}
	} else {
		logInfo("数据库已启用 FORCE LOGGING")
	}
}

// 步骤 2: 主库参数文件注入模拟
func configurePrimaryDB() {
	logCheck(">>> 正在规划主库集群级初始化参数 (SPFILE)...")

	// 从主库 ORACLE_HOME 提取 ORACLE_BASE
	primaryOracleBase := extractOracleBase(PrimaryOracleHome)

	commands := []string{
		fmt.Sprintf("alter system set db_unique_name='%s' scope=spfile", PriDBUniqueName),
		fmt.Sprintf("alter system set log_archive_config='DG_CONFIG=(%s,%s)' scope=both", PriDBUniqueName, StbDBUniqueName),
		fmt.Sprintf("alter system set log_archive_dest_1='LOCATION=%s/oradata/%s/arch VALID_FOR=(ONLINE_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=%s' scope=both", primaryOracleBase, PriDBUniqueName, PriDBUniqueName),
		fmt.Sprintf("alter system set log_archive_dest_2='SERVICE=%s ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=%s' scope=both", StbDBUniqueName, StbDBUniqueName),
		"alter system set log_archive_dest_state_1=ENABLE scope=both",
		"alter system set log_archive_dest_state_2=ENABLE scope=both",
		fmt.Sprintf("alter system set fal_server='%s' scope=both", StbDBUniqueName),
		fmt.Sprintf("alter system set fal_client='%s' scope=both", PriDBUniqueName),
		"alter system set standby_file_management=AUTO scope=both",
	}

	for _, cmd := range commands {
		execLocalSQL(cmd)
	}

	logCheck(">>> 正在规划为主库镜像槽注入 4 组 Standby Redo Log 空间...")
	for i := 1; i <= 4; i++ {
		execLocalSQL(fmt.Sprintf("alter database add standby logfile group %d '%s/oradata/%s/sredo0%d.log' size 50M", i+3, primaryOracleBase, PriDBUniqueName, i))
	}

	// 关键：重启主库以应用 SPFILE 中的参数
	// scope=spfile 的参数修改需要重启主库才能生效
	logCheck(">>> 重启主库以应用 SPFILE 参数配置 (ARCHIVELOG 模式下 shutdown immediate 后 startup)...")
	if !DemoMode {
		execLocalSQL("shutdown immediate")
		time.Sleep(3 * time.Second)
		execLocalSQL("startup")
		logInfo("主库重启完成，新参数已生效")
	} else {
		logInfo("[模拟] 主库执行: shutdown immediate; startup")
	}
}

// 步骤 3: 参数文本逻辑重构模拟
func generateAndModifyPfile() {
	logCheck(">>> 正在模拟交叉转换并本地生成备库 PFILE 文本媒介...")
	execLocalSQL(fmt.Sprintf("create pfile='/tmp/init%s.ora' from spfile", StbDBUniqueName))
	if DemoMode {
		logInfo(fmt.Sprintf("[模拟文本改写] 将 /tmp/init%s.ora 内所有的 %s 关键字热替换为 %s", StbDBUniqueName, PriDBUniqueName, StbDBUniqueName))
	}
}

// 步骤 4: 文件同步模拟
func transferRequiredFiles() {
	logCheck(">>> 正在模拟跨网同步控制链钥匙 (密码文件与重构PFILE) 到备库...")
	pwdFile := fmt.Sprintf("orapw%s", OracleSid)
	// 密码文件来自主库 ORACLE_HOME
	srcPwd := filepath.Join(PrimaryOracleHome, "dbs", pwdFile)

	if DemoMode {
		logInfo(fmt.Sprintf("[模拟本地系统调用]: scp %s %s@%s:%s/dbs/%s", srcPwd, SSHUser, StbIP, StandbyOracleHome, pwdFile))
		logInfo(fmt.Sprintf("[模拟本地系统调用]: scp /tmp/init%s.ora %s@%s:/tmp/", StbDBUniqueName, SSHUser, StbIP))
	} else {
		// 真实环境执行 scp 命令
		if SSHPassword != "" {
			// 如果使用密码认证，检查系统是否安装了 sshpass
			if _, err := exec.LookPath("sshpass"); err != nil {
				logError("SSH 密码认证被配置，但系统中未找到 sshpass。请安装 sshpass 或改用密钥认证（--ssh-key）")
				os.Exit(3)
			}

			// 使用 sshpass 进行密码认证的 scp
			cmd1 := exec.Command("sshpass", "-p", SSHPassword, "scp", "-o", "StrictHostKeyChecking=no",
				srcPwd, fmt.Sprintf("%s@%s:%s/dbs/%s", SSHUser, StbIP, StandbyOracleHome, pwdFile))
			if err := cmd1.Run(); err != nil {
				logError(fmt.Sprintf("传输密码文件失败: %v", err))
			} else {
				logInfo(fmt.Sprintf("成功传输密码文件 %s", pwdFile))
			}

			cmd2 := exec.Command("sshpass", "-p", SSHPassword, "scp", "-o", "StrictHostKeyChecking=no",
				fmt.Sprintf("/tmp/init%s.ora", StbDBUniqueName), fmt.Sprintf("%s@%s:/tmp/", SSHUser, StbIP))
			if err := cmd2.Run(); err != nil {
				logError(fmt.Sprintf("传输PFILE失败: %v", err))
			} else {
				logInfo(fmt.Sprintf("成功传输PFILE /tmp/init%s.ora", StbDBUniqueName))
			}
		} else {
			// 使用密钥认证的 scp
			keyPath, _ := os.UserHomeDir()
			key := filepath.Join(keyPath, ".ssh", "id_rsa")
			cmd1 := exec.Command("scp", "-i", key, "-o", "StrictHostKeyChecking=no",
				srcPwd, fmt.Sprintf("%s@%s:%s/dbs/%s", SSHUser, StbIP, StandbyOracleHome, pwdFile))
			if err := cmd1.Run(); err != nil {
				logError(fmt.Sprintf("使用密钥传输密码文件失败: %v", err))
			} else {
				logInfo(fmt.Sprintf("使用密钥成功传输密码文件 %s", pwdFile))
			}

			cmd2 := exec.Command("scp", "-i", key, "-o", "StrictHostKeyChecking=no",
				fmt.Sprintf("/tmp/init%s.ora", StbDBUniqueName), fmt.Sprintf("%s@%s:/tmp/", SSHUser, StbIP))
			if err := cmd2.Run(); err != nil {
				logError(fmt.Sprintf("使用密钥传输PFILE失败: %v", err))
			} else {
				logInfo(fmt.Sprintf("使用密钥成功传输PFILE /tmp/init%s.ora", StbDBUniqueName))
			}
		}
	}
}

// extractOracleBase 从 ORACLE_HOME 路径中提取 ORACLE_BASE
// 标准结构: ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1 -> ORACLE_BASE=/u01/app/oracle
// 处理多种可能的路径结构
func extractOracleBase(oracleHome string) string {
	// 移除末尾的 /
	oracleHome = strings.TrimRight(oracleHome, "/")
	
	// 方法1: 如果路径中包含 /product/，取其前面的部分
	if idx := strings.Index(oracleHome, "/product/"); idx != -1 {
		return oracleHome[:idx]
	}
	
	// 方法2: 如果路径中包含 /dbhome_，向上2级
	if strings.Contains(oracleHome, "/dbhome_") {
		parts := strings.Split(oracleHome, "/")
		if len(parts) > 2 {
			return strings.Join(parts[:len(parts)-2], "/")
		}
	}
	
	// 方法3: 如果路径包含 /app/oracle，取到那里为止
	if idx := strings.Index(oracleHome, "/app/oracle"); idx != -1 {
		return oracleHome[:idx+len("/app/oracle")]
	}
	
	// 默认: 向上2级
	parts := strings.Split(oracleHome, "/")
	if len(parts) > 2 {
		return strings.Join(parts[:len(parts)-2], "/")
	}
	
	return oracleHome
}

// 步骤 5: 远程目录拓扑重构模拟
func remoteCreateDirectories() {
	// 从备库 ORACLE_HOME 提取 ORACLE_BASE，然后构建标准 OFA 目录结构
	standbyOracleBase := extractOracleBase(StandbyOracleHome)
	
	// 注意：应使用备库 DB_UNIQUE_NAME (StbDBUniqueName) 来构建备库目录，而非主库 SID
	// 标准 OFA 目录结构:
	// ${ORACLE_BASE}/oradata/{DB_UNIQUE_NAME}         - 数据文件
	// ${ORACLE_BASE}/fast_recovery_area/{DB_UNIQUE_NAME} - 快速恢复区
	// ${ORACLE_BASE}/oradata/{DB_UNIQUE_NAME}/arch    - 归档日志
	// ${ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/adump     - 审计排序目录
	cmdStr := fmt.Sprintf("mkdir -p %s/oradata/%s\nmkdir -p %s/fast_recovery_area/%s\nmkdir -p %s/oradata/%s/arch\nmkdir -p %s/admin/%s/adump",
		standbyOracleBase, StbDBUniqueName,
		standbyOracleBase, StbDBUniqueName,
		standbyOracleBase, StbDBUniqueName,
		standbyOracleBase, StbDBUniqueName)
	execRemoteSSH("构建备库物理OFA拓扑目录", cmdStr)
}

// 步骤 6: 远程拉起裸实例模拟
func remoteStartupNomount() {
	sqlScript := fmt.Sprintf("sqlplus -s / as sysdba << EOF\nstartup nomount pfile='/tmp/init%s.ora';\ncreate spfile from pfile='/tmp/init%s.ora';\nexit;\nEOF",
		StbDBUniqueName, StbDBUniqueName)
	execRemoteSSH("拉起备库裸实例到 NOMOUNT", sqlScript)
}

// 步骤 7: 配置备库 Oracle Net Services 静态监听
// 静态监听允许主库在备库实例启动前连接到备库用于 RMAN duplicate
func configureStandbyListener() {
	logCheck(">>> 正在配置备库静态监听以支持 RMAN 远程连接...")

	// 构建静态监听配置脚本
	// listener.ora 位于 $ORACLE_HOME/network/admin/listener.ora
	listenerOraPath := filepath.Join(StandbyOracleHome, "network", "admin", "listener.ora")

	// 配置脚本：
	// 1. 检查 listener.ora 是否存在，如不存在则创建备份
	// 2. 添加或更新静态监听项
	// 3. 配置 tnsnames.ora（备库本地连接 + 主库连接）
	// 4. 重启监听
	script := fmt.Sprintf(`
# 由 Go 工具自动生成
export ORACLE_HOME=%s
export ORACLE_SID=%s

# 确保 network/admin 目录存在
mkdir -p $ORACLE_HOME/network/admin

# 生成或更新 listener.ora 配置文件
cat > %s << 'LISTENER_EOF'
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = %s)
      (ORACLE_HOME = $ORACLE_HOME)
    )
  )
LISTENER_EOF

# 关键：生成 tnsnames.ora 配置文件（而不是追加）
# 包含备库本地连接和主库连接信息
# 这对 RMAN duplicate (target sys/passwd@primary auxiliary /) 至关重要
cat > $ORACLE_HOME/network/admin/tnsnames.ora << 'TNSNAMES_EOF'
# 备库本地连接（用于 RMAN auxiliary 连接）
%s =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = %s)
    )
  )

# 主库连接（用于 RMAN target 连接）
# RMAN duplicate 需要从备库连接到主库以获取数据
%s =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = %s)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = %s)
    )
  )
TNSNAMES_EOF

# 启动或重启监听（如果已运行则先停止）
lsnrctl stop LISTENER 2>/dev/null || true
sleep 2
lsnrctl start LISTENER 2>&1

# 检查监听状态
sleep 1
lsnrctl status LISTENER 2>&1
`,
		StandbyOracleHome, StbDBUniqueName,
		listenerOraPath,
		StbDBUniqueName,
		StbTns, StbDBUniqueName,
		PriTns, PriIP, PriDBUniqueName)

	execRemoteSSH("配置备库静态监听和 TNS 配置", script)
}

// 步骤 7.5: 验证网络连通性
// 确保主库和备库能够通过 TNS 相互连接
// 这是 RMAN duplicate 成功的前提条件
func verifyNetworkConnectivity() {
	logCheck(">>> 执行网络连通性检查以确保 RMAN duplicate 能够成功...")

	// 在备库端验证能否连接到主库
	verifyScript := fmt.Sprintf(`
export ORACLE_HOME=%s
export TNS_ADMIN=$ORACLE_HOME/network/admin

# 1. 验证备库配置的 TNS 别名能否解析主库
echo "验证对主库 '%s' 的 TNS 名称解析..."
tnsping %s 2>&1 | head -5

# 2. 验证本地连接（备库 loopback）
echo ""
echo "验证备库本地连接..."
sqlplus -s / as sysdba << 'SQLEOF' 2>&1
set pagesize 0 feedback off verify off heading off echo off
SELECT 'Connected to Standby: ' || DB_UNIQUE_NAME FROM V$DATABASE;
SELECT OPEN_CURSORS FROM V$DATABASE;
exit;
SQLEOF

echo ""
echo "网络连通性检查完毕"
`,
		StandbyOracleHome, PriTns, PriTns)

	execRemoteSSH("验证主备库 TNS 网络连通性", verifyScript)
}

// 步骤 8: 运行 RMAN 联机物理克隆
func runRmanDuplicate() {
	logCheck(">>> 正在模拟全面接入 RMAN 联机物理克隆传输通道 (Active Database Duplicate)...")

	rmanCmd := fmt.Sprintf(`rman target sys/%s@%s auxiliary / << EOF
run {
  allocate channel p1 type disk;
  allocate channel p2 type disk;
  allocate auxiliary channel s1 type disk;
  allocate auxiliary channel s2 type disk;
  duplicate target database for standby from active database nofilenamecheck;
}
EOF`, SysPassword, PriTns)

	// RMAN duplicate 命令在备库上执行
	// target: 连接到主库（远程通过TNS）
	// auxiliary: 连接本地备库（/ as sysdba）
	execRemoteSSH("RMAN 联机物理克隆", rmanCmd)
}

// 步骤 9: 激活动态实时同步模拟
func remoteEnableADG() {
	script := "sqlplus -s / as sysdba << EOF\nalter database open;\nalter database recover managed standby database disconnect from session using current logfile;\nexit;\nEOF"
	execRemoteSSH("备库切入只读模式并强制拉起 MRP0 日志同步进程", script)
}

// 步骤 10: 终审状态模拟
func auditFinalStatus() {
	fmt.Println("\n" + ColorWhite + "================================================================================" + ColorReset)
	logInfo("模拟部署演练指令全部安全留痕完毕！")
	fmt.Println(ColorWhite + "================================================================================" + ColorReset)
	
	if DemoMode {
		fmt.Printf(" 模拟 Open Mode 审计结果为: [ %sREAD ONLY WITH APPLY%s ]\n", ColorGreen, ColorReset)
		fmt.Println(ColorGreen + "\n [SUCCESS] 演练通过！该模拟剧本脚本完全契合全自动安全部署标准。" + ColorReset)
		return
	}

	// 真实环境：执行 ADG 状态检验
	logCheck("\n>>> 执行 ADG 最终状态审计...")
	
	// 1. 检查主库归档日志配置
	archiveCheckSQL := `
	set pagesize 0 feedback off verify off heading off echo off linesize 200
	select name, value from v$parameter where name in ('log_archive_config', 'db_unique_name', 'fal_server', 'fal_client', 'standby_file_management') order by name;
	`
	out, _ := runSqlPlus(archiveCheckSQL)
	logInfo("主库 DG 参数配置：\n" + out)
	
	// 2. 检查 log_archive_dest 信息
	destCheckSQL := `
	set pagesize 0 feedback off verify off heading off echo off linesize 200
	SELECT DEST_ID, DEST_NAME, TYPE, STATUS, DB_UNIQUE_NAME FROM V$ARCHIVE_DEST WHERE DEST_ID IN (1,2);
	`
	out, _ = runSqlPlus(destCheckSQL)
	logInfo("主库归档目的地配置：\n" + out)
	
	// 3. 远程检查备库数据库开启状态
	standbyStatusScript := `
	export ORACLE_SID=%s
	sqlplus -s / as sysdba << 'SQL_EOF'
	set pagesize 0 feedback off verify off heading off echo off linesize 200
	SELECT OPEN_CURSORS, DB_UNIQUE_NAME FROM V$DATABASE;
	SELECT PROCESS, STATUS FROM V$MANAGED_STANDBY WHERE PADDR != '00000000000000000000000000000000';
	SELECT NAME FROM V$DATABASE;
	SQL_EOF
	`
	
	standbyStatusFull := fmt.Sprintf(standbyStatusScript, StbDBUniqueName)
	logCheck(">>> 检查备库 ADG 同步进程状态...")
	execRemoteSSH("备库 ADG 状态检查", standbyStatusFull)
	
	// 4. 最终总结
	fmt.Println("\n" + ColorWhite + "================================================================================" + ColorReset)
	fmt.Println(ColorGreen + " [ADG DEPLOYMENT COMPLETE]" + ColorReset)
	fmt.Println(ColorWhite + "================================================================================")
	fmt.Println("验收要点检查清单：")
	fmt.Println("  ✓ 主库已配置 DG 参数（log_archive_config, fal_server/client 等）")
	fmt.Println("  ✓ 主库已配置 log_archive_dest_2 指向备库")
	fmt.Println("  ✓ Standby Redo Log 已创建（gr 4-7）")
	fmt.Println("  ✓ 备库目录结构已创建")
	fmt.Println("  ✓ 备库实例已启动（NOMOUNT -> MOUNT -> OPEN）")
	fmt.Println("  ✓ RMAN duplicate 已完成数据库复制")
	fmt.Println("  ✓ 备库 ADG 恢复进程已启动（MRP0）")
	fmt.Println("  ✓ 日志实时应用已激活（RECOVER MANAGED STANDBY）")
	fmt.Println(ColorWhite + "================================================================================" + ColorReset)
	fmt.Println(ColorGreen + "\n建议的后续验证步骤：\n" + ColorReset)
	fmt.Println("  1. 主库端验证：SELECT DEST_NAME, DB_UNIQUE_NAME, STATUS FROM V$ARCHIVE_DEST;")
	fmt.Println("  2. 备库端验证：SELECT PROCESS, STATUS FROM V$MANAGED_STANDBY;")
	fmt.Println("  3. 同步延迟：SELECT (CURRENT_SCN - APPLIED_SCN) GAP FROM V$ARCHIVE_DEST_STATUS WHERE DEST_ID=2;")
	fmt.Println("  4. Broker 注册：dgmgrl / as sysdba")
	fmt.Println("     DGMGRL> CREATE CONFIGURATION primary_config AS PRIMARY DATABASE IS {db_name} CONNECT IDENTIFIER IS {tns};")
	fmt.Println("     DGMGRL> ADD DATABASE {standby_db_name} AS CONNECT IDENTIFIER IS {standby_tns} MAINTAINED AS PHYSICAL;")
	fmt.Println("     DGMGRL> ENABLE CONFIGURATION;")
	fmt.Println("")
}
